worker_processes  1;
load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        client_max_body_size 200M; # FIXME
        listen       80;
        server_name  localhost;

        image_filter_buffer 100M;

        location / {
            proxy_pass http://app;
            proxy_redirect off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            add_header         Cache-Control "no-cache, must-revalidate";
        }

        location /ngx_img/ {
            internal;
            root   /var/;
            # image_filter resize 512 512;
        }
    }
}
